{
  "version": 2,
  "functions": {
    "app/index.py": {
      "excludeFiles": "app/data/**"
    }
  },
  "builds": [{ "src": "app/index.py", "use": "@vercel/python" }],
  "routes": [{ "src": "/(.*)", "dest": "app/index.py" }]
}
